# Anime-Feud-Survey-Backend

./: .gitignore  Anime-Feud-Survey.yml  README.md  oauth.py  pom.xml  run.py  settings.py  settings.sqlite  settings_db_init.py  start.sh
Old Python Code/: README.md  oauth.py  run.py  settings.py
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/java/com/pasotaku/animefeud/core/: AuthenticationService.java  Saying.java  User.java
src/main/java/com/pasotaku/animefeud/health/: TemplateHealthCheck.java
src/main/java/com/pasotaku/animefeud/resources/: AuthenticationResource.java
src/main/java/com/pasotaku/jwt/: AuthToken.java  JWT.java
src/main/java/com/pasotaku/main/: AnimeFeudApplication.java  AnimeFeudConfiguration.java  HelloWorldConfiguration.java
src/main/resources/: banner.txt
